<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_splash">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavLoader"
            android:layout_width="270dp"
            android:layout_height="270dp"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/soccor"/>

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/saira"
            android:layout_marginHorizontal="20dp"
            android:textAlignment="center"
            android:text="@string/football_fixed_scores"
            android:textSize="35sp"
            android:textStyle="bold|italic"
            android:layout_height="wrap_content"/>




    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>