<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_dashboard"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/vip_tips"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp"/>



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ivPremium"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/crown"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="14dp"
            android:paddingTop="18dp"
            android:paddingBottom="28dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:weightSum="2">

                <!-- FT Draws VIP -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvFTDraws"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:strokeWidth="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_vip_1"
                        android:layout_height="125dp"/>
                </com.google.android.material.card.MaterialCardView>

                <!-- 2+ Odds VIP -->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvTwoOdds"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:strokeWidth="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_vip_2"
                        android:layout_height="125dp"/>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:weightSum="2">

                <!-- 5+ Odds VIP -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvFiveOdds"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:strokeWidth="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_vip_3"
                        android:layout_height="125dp"/>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvTenOdds"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:strokeWidth="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_vip_4"
                        android:layout_height="125dp"/>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:weightSum="2">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvCorrectScore"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:strokeWidth="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_vip_5"
                        android:layout_height="125dp"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvHTFT"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:strokeWidth="0dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_vip_6"
                        android:layout_height="125dp"/>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>